// XPALHD LAST MODIFIED ON FRIDAY, 12 JUNE 1970
// AT 5:29:07.24 BY R MABEE
// LISTING OF PAL RUN TIME SYSTEM (XPAL) HEADFILE AND BCPL/360 BASIC
// HEADFILE GOTTEN WITHIN SUPPRESSED BY NOLIST DIRECTIVE. TO OVERRIDE
// DIRECTIVE, SPECIFY ALLSOURCE OPTION TO BCPL COMPILER.
>>> NOLIST
>>> EJECT
//
//	 ******************************
//	 *                            *
//	 *           XPALHD           *
//	 *                            *
//	 *  (COMPATIBLE WITH PALSYS)  *
//	 *                            *
//	 ******************************
//
// GET BASIC BCPL/360 HEAD FILE
>>> GET 'BASIC'
GLOBAL 	// FLOTLIB GLOBALS
$(	FADD	: 71 // FADD(REAL1,REAL2) = REAL1 + REAL2
	FSUB	: 72 // FSUB(REAL1,REAL2) = REAL1 - REAL2
	FMULT	: 73 // FMULT(REAL1,REAL2) = REAL1 * REAL2
	FDIV	: 74 // FDIV(REAL1,REAL2) = REAL1 / REAL2
	FPOWER	: 75 // FPOWER(REAL,INTEGER) = REAL ** INTEGER
	FUMIN	: 76 // FUMIN(REAL) = - REAL
	FABS	: 77 // FABS(REAL) = ABS REAL
	FGR	: 78 // FGR(REAL1,REAL2) = BOOLEAN
	FGE	: 79 // FGE(REAL1,REAL2) = BOOLEAN
	FEQ	: 80 // FEQ(REAL1,REAL2) = BOOLEAN
	FNE	: 81 // FNE(REAL1,REAL2) = BOOLEAN
	FLE	: 83 // FLE(REAL1,
	FLS	: 82 // FLS(REAL1,REAL2) = BOOLEAN
	ITOR	: 84 // ITOR(INTEGER) = REAL
	RTOI	: 85 // RTOI(REAL) = INTEGER
	STOF	: 86 // STOF(STRING) = REAL
	FTOS	: 87 // FTOS(REAL,STRING) = STRING
	STOI	: 88 // STOI(STRING) = INTEGER
	WRITEF	: 89 // WRITEF(REAL) WRITES REAL NUMBER
	FLOTERR	: 90 // TRUE IF FL PT ERROR OCCURS
$)


MANIFEST	// VECTOR APPLICATION
$(	H1=0; H2=1; H3=2; H4=3; H5=4; H6=5; H7=6 $)


MANIFEST	// AE NODES AND POCODE SYMBOLS
$(	M_GOTO=148; M_RES=149
	M_NOT=151; M_NIL=152; STRINGCONST=153; NAME=154
	M_PLUS=157; M_MINUS=158
	M_AUG=160; M_LOGOR=161; M_LOGAND=162
	M_GE=163; M_NE=164; M_LE=165; M_GR=166; M_LS=167; M_EQ=168
	M_MULT=169; M_DIV=170; M_POWER=171
	M_POS=173; M_NEG=174; M_APPLY=175 $)


MANIFEST	// POCODE SYMBOLS
$(	M_LOADL=181; M_LOADR=182; M_LOADE=183; M_LOADS=184; M_LOADN=185
	M_RESTOREE1=187; M_LOADGUESS=188
	M_FORMCLOSURE=189; M_FORMLVALUE=190; M_FORMRVALUE=191
	M_MEMBERS=192
	M_JUMP=195; M_JUMPF=196; M_SAVE=197; M_RETURN=198
	M_TESTEMPTY=199; M_LOSE1=200; M_UPDATE=201
	M_DECLNAME=203; M_DECLNAMES=204; M_INITNAME=205; M_INITNAMES=206
	M_DECLLABEL=207; M_SETLABES=208; M_BLOCKLINK=209; M_RESLINK=210
	M_SETUP=211
	INTEGER=213; LAB=214; PARAM=215; EQU=216 $)


MANIFEST	// RUN-TIME NODE TYPES
$(	M_DUMMY=220; JJ=221; M_TRUE=222; M_FALSE=223; NUMBER=224
	M_TUPLE=225; CLOSURE=226; BASICFN=227
	LVALUE=228; STRING=229; NILS=230; REAL=231
	LABEL=232; GUESS=233; ENV=234; STACK=235 $)


GLOBAL	// PLACEMENT SET BY PALSYS
$(	XPAL:202; TIMEOVFL:199; TIME_EXCEEDED:93 $)


GLOBAL	// RUN TIME SYSTEM GLOBAL FUNCTIONS
$(	LOAD:375; SETPARAMS:376; MAPLIBLIST:377; LIBNAME:378; DECLLIB:379;
	LOADL:38O; LOADR:381; LOADJ:382; LOADE;383; LOADS:384; LOADN:385;
	RESTOREE1:386; R_TRUE:387; R_FALSE:388; LOADGUESS:389; NIL:390;
	DUMMY:391; FORMCLOSURE:392; FORMLVALUE:393; NEXTLV11:394; NEXT11:395;
	FORMRVALUE:396; TUPLE;397; MEMBERS:398; R_NOT:399; R_LOGAND:400;
	R_LOGOR:401; AUG:402; RESULT:403; MULT:404; DIV:405; PLUS:406;
	MINUS:407; POWER:408; POS:409; NEG:410; R_EQ:411; R_NE:412; R_LS:413;
	R_LE:414; R_GR:415; R_GE:416; JUMP:417; JUMPF:418; EDBG:419;
	ERRDBG:420; ERRLVDBG:421; ERROKDBG:422; COMDBG:423; OKRESTART:424;
	RVRESTART:425; NORESTART:426; APPLY:427; SAVE:428: R_RETURN:429;
	TESTEMPTY:430; LOSE1:431; R_GOTO:432; UPDATE:433; ERROR:434;
	ERROR1:435; PRINTB:436; PRINTA:437; EQUAL:438; TESTNUMBS2:439;
	TESTBOOLS2:440; LVOFNAME:441; NAMEOFLV:442; RESTART:443;
	TERMINATE:444; TERMINATE1:445; LASTFN1:446; WRITENODE:447; NODE:448;
	NEXTAREA:449; MARKLIST:450: MARK:451; LIST:452; SPLIT1:453;
	SPLIT2:454; DECLNAME:455; DECLNAMES:456; INITNAME:457; INITNAMES:458;
	R_NAME:459; NAMEERROR:460; DECLLABEL:461; SETLABES:462;
	BLOCKLINK:463; RESLINK:464; SETUP:465; R_FINISH:466; PRINT:467;
	USERPAGE:468; STEM:469; STERN:470; CONC:471; ATOM:472; NULL:473;
	LENGTH:474; ISTRUTHVALUE:475: ISNUMBER:476; ISSTRING:477;
	ISFUNCTION:478; ISENVIROMENT:479; ISLABEL:480; ISTUPLE:481;
	ISREAL:482; ISDUMMY:483; SHARE:484: STON:485: CTON:486; NTOC:487;
	NTOR:488: RTON:489; RDCHAR:490; R_TABLE:491; DIAGNOSE:492;
	LASTFN:493; LOOKUPINE:494; SAVEENV:495 $)


GLOBAL	// RUN TIME SYSTEM GLOBAL VARIABLES
$(	A:501; B:502; C:503; CODEP:504; COUNT:505; DUMMYRV:506; ERRCT:507;
	ERRFLAG:508; ERRORLV:509; E:510; F:511; FALSERV:512; GCMARK:513;
	GUESSRV:514; LINEP:515; LINET:516; LINEV:517; LISTL:518; LISTP:519;
	LISTT=520; LISTV:521; LOOKUPNO:522; NAMECHAIN:523; NAMERES:524;
	NILRV:525; NILSRV:526; NSET:527; OLDC:528; PARV:529; Q:530;
	REFP:531; REFT:532; REFV:533; RESTARTC:534; S:535; STACKP:536;
	STRB:537; STRP:538; TLENGTH:539; TOP:540; TRUERV:541 $)


GLOBAL	// VARIABLES COMMON WITH PALSYS
$(	CH		: 218 // LAST CHARACTER READ
	CODEFILE	: 219 // POINTER TO POCODE STORAGE AREA
	CODEFILEP	: 220 // POINTER TO NEXT WORD POCODE STORAGE
	DATAFLAG	: 221 // INDICATES IF DATA FOLLOWS RUN CARD
	GCDBG		: 232 // INDICATES IF COLLECTER DEBUGGING ON
	INPUT		: 234 // PRESENT INPUT STREAM
	LVCH		: 251 // LVALUE OF CH
	MAXCT		: 252 // XPAL MAXIMUM CYCLE COUNT
	MAXERR		: 253 // XPAL MAXIMUM ERROR COUNT
	STACKWARNING	: 269 // APPROXIMATE END BCPL RUN TIME STACK
	STORAGE		: 272 // POINTER TO USABLE FREE STORAGE
	STORAGET	: 273 // POINTER TO END OF USABLE FREE STORAGE
	TUPLEDEPTH	: 287 // XPAL MAXIMUM TUPLE PRINT DEPTH
	XPEND		: 289 // GLOBAL LABEL
	XPENDLEVEL	: 290 // LEVEL OF GLOBAL LABEL XPEND
$)


>>> LIST

